0:0:0:0:0:0:0:1 - - [09/Dec/2021:01:43:57 +0200] "GET /Task27 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:01:43:57 +0200] "GET /Task27/ HTTP/1.1" 404 965 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [09/Dec/2021:01:43:58 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:01:44:14 +0200] "GET /Task27/form HTTP/1.1" 200 891 http-bio-8080-exec-6 6986
0:0:0:0:0:0:0:1 - - [09/Dec/2021:01:45:55 +0200] "GET /Task27/form HTTP/1.1" 200 919 http-bio-8080-exec-1 3801
0:0:0:0:0:0:0:1 - - [09/Dec/2021:01:46:34 +0200] "POST /Task27/form HTTP/1.1" 200 919 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Dec/2021:02:05:10 +0200] "GET /Task27/form HTTP/1.1" 200 919 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [09/Dec/2021:02:05:25 +0200] "GET /Task27/welcomePage HTTP/1.1" 404 987 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [09/Dec/2021:02:07:35 +0200] "GET /Task27/welcomePage HTTP/1.1" 404 987 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [09/Dec/2021:02:08:08 +0200] "GET /Task27/form/welcomePage HTTP/1.1" 404 997 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Dec/2021:02:17:17 +0200] "GET /Task27/welcomePage.jsp HTTP/1.1" 404 995 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [09/Dec/2021:02:17:24 +0200] "GET /Task27/form HTTP/1.1" 200 919 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [09/Dec/2021:02:17:59 +0200] "GET /Task27/welcomePage.jsp HTTP/1.1" 404 995 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [09/Dec/2021:02:18:00 +0200] "GET /Task27/welcomePage.jsp HTTP/1.1" 404 995 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2021:02:18:43 +0200] "GET /Task27/welcomePage.jsp HTTP/1.1" 200 7 http-bio-8080-exec-1 3657
0:0:0:0:0:0:0:1 - - [09/Dec/2021:02:19:39 +0200] "GET /Task27/welcomePage.jsp HTTP/1.1" 200 43 http-bio-8080-exec-1 3682
0:0:0:0:0:0:0:1 - - [09/Dec/2021:02:45:53 +0200] "GET /Task27/form HTTP/1.1" 200 919 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [09/Dec/2021:02:46:04 +0200] "POST /Task27/form HTTP/1.1" 500 1722 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [09/Dec/2021:02:48:02 +0200] "GET /Task27/form HTTP/1.1" 200 919 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [09/Dec/2021:02:48:14 +0200] "POST /Task27/form HTTP/1.1" 500 1590 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [09/Dec/2021:02:58:57 +0200] "GET /Task27/form HTTP/1.1" 200 908 http-bio-8080-exec-1 3961
0:0:0:0:0:0:0:1 - - [09/Dec/2021:02:59:18 +0200] "POST /Task27/form HTTP/1.1" 500 1590 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [09/Dec/2021:14:06:05 +0200] "POST /Task27/form HTTP/1.1" 500 1590 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [09/Dec/2021:14:06:20 +0200] "GET /Task27/form HTTP/1.1" 200 959 http-bio-8080-exec-4 6587
0:0:0:0:0:0:0:1 - - [09/Dec/2021:14:06:31 +0200] "POST /http://localhost:8080/Task27/welcomePage HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:14:06:58 +0200] "GET /http://localhost:8080/Task27/welcomePage HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:14:07:06 +0200] "GET /http://localhost:8080/Task27/welcomePage.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:14:08:17 +0200] "GET /Task27/form HTTP/1.1" 200 937 http-bio-8080-exec-4 3679
0:0:0:0:0:0:0:1 - - [09/Dec/2021:14:08:26 +0200] "POST /Task27/welcomePage HTTP/1.1" 404 987 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Dec/2021:14:09:07 +0200] "GET /Task27/form HTTP/1.1" 200 941 http-bio-8080-exec-1 3665
0:0:0:0:0:0:0:1 - - [09/Dec/2021:14:09:17 +0200] "POST /Task27/welcomePage.jsp HTTP/1.1" 200 36 http-bio-8080-exec-5 272
0:0:0:0:0:0:0:1 - - [09/Dec/2021:14:09:34 +0200] "POST /Task27/welcomePage.jsp HTTP/1.1" 200 36 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Dec/2021:14:11:05 +0200] "POST /Task27/welcomePage.jsp HTTP/1.1" 200 36 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [09/Dec/2021:14:11:11 +0200] "POST /Task27/welcomePage.jsp HTTP/1.1" 200 36 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Dec/2021:14:11:24 +0200] "GET /Task27/form HTTP/1.1" 200 909 http-bio-8080-exec-8 7793
0:0:0:0:0:0:0:1 - - [09/Dec/2021:14:11:37 +0200] "POST /Task27/form HTTP/1.1" 500 1590 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [09/Dec/2021:14:39:26 +0200] "GET /Task27/form HTTP/1.1" 200 895 http-bio-8080-exec-1 3940
0:0:0:0:0:0:0:1 - - [09/Dec/2021:14:39:35 +0200] "GET /Task27/form?first_name=%26%231096%3B&last_name=%26%231083%3B&gender=on&password=%26%231097%3B&consent=on HTTP/1.1" 200 895 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Dec/2021:14:41:14 +0200] "GET /Task27/form?first_name=%26%231096%3B&last_name=%26%231083%3B&gender=on&password=%26%231097%3B&consent=on HTTP/1.1" 200 908 http-bio-8080-exec-2 3642
0:0:0:0:0:0:0:1 - - [09/Dec/2021:14:41:14 +0200] "GET /Task27/form HTTP/1.1" 200 908 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:14:41:16 +0200] "GET /Task27/form HTTP/1.1" 200 908 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Dec/2021:14:41:27 +0200] "GET /Task27/form?first_name=f&last_name=f&gender=on&password=f&consent=on HTTP/1.1" 200 908 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Dec/2021:14:43:53 +0200] "GET /Task27/form HTTP/1.1" 200 883 http-bio-8080-exec-1 6877
0:0:0:0:0:0:0:1 - - [09/Dec/2021:14:44:06 +0200] "POST /Task27/form HTTP/1.1" 500 1590 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Dec/2021:14:46:14 +0200] "GET /Task27/form HTTP/1.1" 200 941 http-bio-8080-exec-1 3678
0:0:0:0:0:0:0:1 - - [09/Dec/2021:14:46:28 +0200] "POST /Task27/welcomePage.jsp HTTP/1.1" 200 36 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [09/Dec/2021:14:46:40 +0200] "POST /Task27/welcomePage.jsp HTTP/1.1" 200 36 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Dec/2021:14:47:19 +0200] "POST /Task27/welcomePage.jsp HTTP/1.1" 200 36 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [09/Dec/2021:14:47:25 +0200] "GET /Task27/form HTTP/1.1" 200 908 http-bio-8080-exec-4 3580
0:0:0:0:0:0:0:1 - - [09/Dec/2021:14:47:38 +0200] "POST /Task27/form HTTP/1.1" 500 1590 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Dec/2021:14:48:26 +0200] "GET /Task27/form HTTP/1.1" 200 908 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [09/Dec/2021:14:48:35 +0200] "POST /Task27/form HTTP/1.1" 500 1722 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [09/Dec/2021:14:53:33 +0200] "GET /Task27/form HTTP/1.1" 200 915 http-bio-8080-exec-1 7039
0:0:0:0:0:0:0:1 - - [09/Dec/2021:14:53:43 +0200] "GET /Task27/form?first_name=g&last_name=g&gender=on&password=g&consent=on HTTP/1.1" 200 915 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Dec/2021:15:39:20 +0200] "GET /Task27/form?first_name=g&last_name=g&gender=on&password=g&consent=on HTTP/1.1" 200 908 http-bio-8080-exec-1 3644
0:0:0:0:0:0:0:1 - - [09/Dec/2021:15:39:20 +0200] "GET /Task27/form HTTP/1.1" 200 908 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:15:39:29 +0200] "POST /Task27/form HTTP/1.1" 500 1590 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Dec/2021:17:48:01 +0200] "GET /Task27/form HTTP/1.1" 200 908 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [09/Dec/2021:17:48:12 +0200] "POST /Task27/form HTTP/1.1" 500 1590 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [09/Dec/2021:18:10:56 +0200] "GET /Task27/form HTTP/1.1" 200 908 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [09/Dec/2021:18:11:06 +0200] "POST /Task27/form HTTP/1.1" 500 1590 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [09/Dec/2021:18:15:57 +0200] "GET /Task27/form HTTP/1.1" 200 908 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [09/Dec/2021:18:16:01 +0200] "POST /Task27/form HTTP/1.1" 200 8 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Dec/2021:18:16:09 +0200] "GET /Task27/form HTTP/1.1" 200 908 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Dec/2021:18:16:21 +0200] "POST /Task27/form HTTP/1.1" 500 1722 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [09/Dec/2021:18:22:44 +0200] "GET /Task27/form HTTP/1.1" 200 908 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [09/Dec/2021:18:25:12 +0200] "POST /Task27/form HTTP/1.1" 500 1590 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [09/Dec/2021:18:34:22 +0200] "GET /Task27/form HTTP/1.1" 200 941 http-bio-8080-exec-1 6921
0:0:0:0:0:0:0:1 - - [09/Dec/2021:18:34:29 +0200] "POST /Task27/welcomePage.jsp HTTP/1.1" 200 36 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [09/Dec/2021:18:35:17 +0200] "GET /Task27/form HTTP/1.1" 200 908 http-bio-8080-exec-3 3647
0:0:0:0:0:0:0:1 - - [09/Dec/2021:18:36:12 +0200] "GET /Task27/form HTTP/1.1" 200 908 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [09/Dec/2021:18:36:26 +0200] "POST /Task27/form HTTP/1.1" 500 1590 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [09/Dec/2021:18:38:34 +0200] "GET /Task27/form HTTP/1.1" 200 908 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [09/Dec/2021:18:38:41 +0200] "POST /Task27/form HTTP/1.1" 200 908 http-bio-8080-exec-3 3756
0:0:0:0:0:0:0:1 - - [09/Dec/2021:18:38:54 +0200] "POST /Task27/form HTTP/1.1" 500 1590 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [09/Dec/2021:18:40:03 +0200] "GET /Task27/form HTTP/1.1" 200 939 http-bio-8080-exec-8 320
0:0:0:0:0:0:0:1 - - [09/Dec/2021:18:40:05 +0200] "POST /WEB-INF/jsp/form.jsp HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:18:40:26 +0200] "POST /WEB-INF/jsp/form.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:18:40:30 +0200] "GET /Task27/form HTTP/1.1" 200 934 http-bio-8080-exec-2 312
0:0:0:0:0:0:0:1 - - [09/Dec/2021:18:40:32 +0200] "POST /Task27/form.jsp HTTP/1.1" 404 981 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:18:40:47 +0200] "GET /Task27/form HTTP/1.1" 200 930 http-bio-8080-exec-7 688
0:0:0:0:0:0:0:1 - - [09/Dec/2021:18:40:49 +0200] "POST /Task27/form HTTP/1.1" 200 930 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:18:40:50 +0200] "POST /Task27/form HTTP/1.1" 200 930 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:18:40:50 +0200] "POST /Task27/form HTTP/1.1" 200 930 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Dec/2021:18:40:51 +0200] "POST /Task27/form HTTP/1.1" 200 930 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Dec/2021:18:40:51 +0200] "POST /Task27/form HTTP/1.1" 200 930 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Dec/2021:18:40:51 +0200] "POST /Task27/form HTTP/1.1" 200 930 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:18:40:51 +0200] "POST /Task27/form HTTP/1.1" 200 930 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:18:40:51 +0200] "POST /Task27/form HTTP/1.1" 200 930 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:18:41:01 +0200] "POST /Task27/form HTTP/1.1" 500 1590 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Dec/2021:18:41:24 +0200] "GET /Task27/form HTTP/1.1" 200 919 http-bio-8080-exec-8 304
0:0:0:0:0:0:0:1 - - [09/Dec/2021:18:41:26 +0200] "POST /Task27/form HTTP/1.1" 200 919 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:18:45:24 +0200] "GET /Task27/form HTTP/1.1" 200 937 http-bio-8080-exec-2 3656
0:0:0:0:0:0:0:1 - - [09/Dec/2021:18:45:31 +0200] "POST /Task27/RegistrationServlet HTTP/1.1" 404 1003 http-bio-8080-exec-4 16
